<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2">
    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese Texto"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Guardar" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:layout_weight="2">
        <EditText
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese Texto"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnGuardar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Guardar" />
    </LinearLayout>
</LinearLayout>